A = [24 2 4 -9
    -6 -27 -8 -6
    -4 8 19 6
    4 5 -3 -13]

f = [-9; -76; -79; -70]

% Найти ранг матрицы A
rankA = rank(A)

% Найти определитель матрицы A
detA = det(A)

% Найти собственные числа матрицы A
eigA = eig(A)

% Найти обратную матрицу к A
invA = inv(A)

% Найти псевдообратную матрицу к A
pinvA = pinv(A)

% Решить систему уравнений Ax = f
x = A\f